# Shoe_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/midterm/shoestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/shoestore/: MainActivity.java  information_person.java  login_activity.java  register_activity.java
app/src/main/java/com/midterm/shoestore/adapter/: CartAdapter.java  CheckoutItemAdapter.java  OrderItemAdapter.java  ShoeItemAdapter.java
app/src/main/java/com/midterm/shoestore/dao/: CartDAO.java
app/src/main/java/com/midterm/shoestore/database/: CartDatabase.java
app/src/main/java/com/midterm/shoestore/listener/: OrderItemLoadListener.java  ShoeItemLoadListener.java
app/src/main/java/com/midterm/shoestore/model/: Checkout.java  Order.java  ShoeCart.java  ShoeItem.java  users.java
app/src/main/java/com/midterm/shoestore/repository/: CartRepo.java
app/src/main/res/drawable/: btn_background.xml  btn_finish_reg_background.xml  btn_sort.xml  button_out.xml  edittextbackground.xml  ic_baseline_check_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_female_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  manage_icon.xml  radio_selector.xml  radio_text_color_selector.xml  radio_text_color_selector_ship.xml  success_icon.xml  white_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_detail_checkout.xml  activity_detailed.xml  activity_edit_detail.xml  activity_edit_profile.xml  activity_information_person.xml  activity_login.xml  activity_main.xml  activity_main_infor.xml  activity_register.xml  add_to_cart.xml  checkout_item.xml  detail_checkout_item.xml  each_cart_item.xml  each_shoe.xml  fragment_home2.xml  fragment_orders.xml  fragment_rate.xml  fragment_settings.xml  fragment_share.xml  layout_addnumber.xml  layout_show_list_cart.xml  layout_thanhtoan.xml  nav_header.xml  sort_filter_dialog.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/midterm/shoestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
