<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/menu">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_local_shipping_24"
        android:title="Giao hàng" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/add_to_cart"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/nav_checkout_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_checkout_24"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_cart_management"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Quản lý đơn hàng" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Cài đặt" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/manage_icon"
        android:title="Quản lý giày" />


    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Đăng xuất" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="Rate us" />
        </menu>
    </item>


</menu>