<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.changePassword">

    <RelativeLayout
        android:id="@+id/RelativechangePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#747ED6">

        <ImageView
            android:id="@+id/left_changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="100dp"
            android:paddingStart="-100dp"
            android:text="Mật khẩu"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_Current"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/RelativechangePassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Nhập email:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_email"
            android:hint="Nhập email"
            android:minHeight="100dp"
            android:textColorHint="#757575"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/LinearLayout_Current">
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_gravity="center_horizontal"
            android:text="Gửi email"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>