<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btminussoluong"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#E15B18"
        android:gravity="center"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#F8F8F8"/>
    <TextView
        android:id="@+id/tvslcanbuy"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:text="10"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btaddsoluong"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#E15B18"
        android:gravity="center"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#F8F8F8"/>

</LinearLayout>