<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="405dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/leftSort"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#0070F2"
                android:textStyle="bold"
                android:text="Thoát"
                android:textSize="18sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Filter"
                android:textSize="24sp"
                android:gravity="center"/>

            <TextView

                android:id="@+id/acptSort"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#0070F2"
                android:textStyle="bold"
                android:text="Xác nhận"
                android:textSize="18sp"
                android:gravity="end"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textColor="#6E6C6C"
                android:textStyle="bold"
                android:text="Hãng"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/brandAdidas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Adidas"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"

                    android:padding="10dp"/>
                <Space
                    android:layout_width="22dp"
                    android:layout_height="match_parent"/>
                <CheckBox
                    android:id="@+id/brandNike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Nike"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textColor="#6E6C6C"
                android:textStyle="bold"
                android:text="Loại"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/cateSneaker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Snaker"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
                <Space
                    android:layout_width="33dp"
                    android:layout_height="match_parent"/>
                <CheckBox
                    android:id="@+id/cateRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Running"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textColor="#6E6C6C"
                android:textStyle="bold"
                android:text="Màu"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Đỏ"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
                <Space
                    android:layout_width="22dp"
                    android:layout_height="match_parent"/>
                <CheckBox
                    android:id="@+id/colorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Xanh"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
                <Space
                    android:layout_width="22dp"
                    android:layout_height="match_parent"/>
                <CheckBox
                    android:id="@+id/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/radio_selector"
                    android:text="Đen"
                    android:textSize="24sp"
                    android:textColor="@drawable/radio_text_color_selector"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textColor="#6E6C6C"
                android:textStyle="bold"
                android:text="Size"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <CheckBox
                        android:checked="true"
                        android:id="@+id/size385"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="38.5"
                        android:textSize="24sp"
                        android:textColor="@drawable/radio_text_color_selector"

                        android:layout_marginLeft="10dp"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size39"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="39"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size40"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="40"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size405"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="40.5"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="41"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="42"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size425"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="42.5"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="43"
                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>
                    <CheckBox
                        android:id="@+id/size44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/radio_selector"
                        android:text="44"

                        android:textSize="24sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@drawable/radio_text_color_selector"
                        android:padding="10dp"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/resetSort"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#0070F2"
                android:textStyle="bold"
                android:text="Reset"
                android:textSize="18sp"
                android:gravity="end"/>

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>